# Jensen Collins, Makayla Worden
# jcollins1, makaylaworden
# CSc 372, Collberg
# p3_compile_errors.ruby
# This file breifly shows two different type of compile time errors that can
# happen in Ruby. The first error that will occur is in line 13. This will cause
# a NameError because the local variable 'x' was used before it was defined.
# The second error will occur on line 14. This will cause a syntax error because
# the compiler was expecting a ']' at the end of declaring the array called
# newArray. You will have to comment one of the line out to see the other and
# vise versa.

puts x
newArray = [2,3,3,2,1,2,3
