# Jensen Collins, Makayla Worden
# jcollins1, makaylaworden
# CSC 372, Collberg
# p3_types.ruby
# This file will print out all the different types as their classes in Ruby

h = {"hash data type" => "yes"}
puts "This is a String".class
puts 4.class
puts 4.class.superclass
puts 4.class.superclass.superclass
puts 6.52.class
puts 6.52.class.superclass
puts nil.class
puts h.class
puts :symbol.class
puts [].class
puts (1..10).class
puts true.class.superclass
puts true.class
puts false.class
